# WpfTutoringService

./: TutoringService.sln
TutoringService/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TutoringService.csproj
TutoringService/data/: Configuration.cs  Student.cs  StudentsSingleton.cs  Tutoring.cs
TutoringService/resources/csv/: students.csv  tutorings.csv
